totaliterations=4
Dateofrun=14-03-2023
Release=2023
Runn=WithCACHE
Totalactions=1
loginid=IICS_UI
pwd=infa@1234
iics.url="https://qa-ma.perf.infaqa.com/identity-service/home"
pod.url=https://qa-pod1.mrel.infaqa.comagent.name=psvw10qaat6001
ids.url=https://qa-ma.rel.infaqa.com

